# IME-Taskbar-Indicator

./: .gitignore  DEVMEJP.md  DEVMEUS.md  README.md  build-release.ps1  test.ps1
.github/workflows/: build.yml  release.yml
IMEColorIndicator/: App.xaml  App.xaml.cs  AutoStartHelper.cs  ColorBarWindow.xaml  ColorBarWindow.xaml.cs  FocusMonitor.cs  FocusUnderlineWindow.xaml  FocusUnderlineWindow.xaml.cs  HotkeyManager.cs  IMEColorIndicator.csproj  ImeMonitor.cs  LocalizationHelper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarHelper.cs  TrayIconHelper.cs  Updater.cs
